<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="Montserrat google fonts/Montserrat-Regular.ttf">
    <link href="Montserrat google fonts/Montserrat-ExtraBoldItalic.ttf">
    <title>Document</title>
</head>
<body>
    <div class="bgimage">
        <div class="menu">

    <div class="leftmenu">
  <h4>MNIS Technical</h4>
    </div>
 
    <div class="rightmenu">
   <ul>
       <li id="firstlist">Home</li>
       <li>Services</li>
       <li>Works</li>
       <li>About</li>
       <li>Blogs</li>
       <li>Contact</li>
   </ul>
    </div>

        </div>
        <div class="content">
       <h4>DESIGN.DEVELOPMENT.BRANDING</h4>
       <H1>CREATIVE & EXPERIENCED</H1>
       <h3>WE ARE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENCIES</h3>
       <button id ="button1">like share</button>
       <button id = "button2">Subscribe</button>
        </div>


    </div>
</body>
</html>